# univis-svn

branches/uve-0.2/: TODO  build.xml
branches/uve-0.2/db-schema/: superx_original.sql
branches/uve-0.2/lib/dom4j-1.6.1/src/CVS/: Repository
branches/uve-0.2/nbgui/UniVis Explorer/nbproject/: build-impl.xml
branches/uve-0.2/src/resource/: hibernate.cfg.xml-template
trunk/: CREDITS  TODO  UniVis Explorer.ipr  UniVis Explorer.iws  build-install.xml  build.properties  build.xml
trunk/db-schema/: meta_cube.sql  meta_data_reference.sql  meta_dice_box.sql  meta_dimension.sql  meta_dimension_supported_cubes.sql  meta_hierarchy.sql  meta_informations.sql  sample.vs.xml
trunk/lib/IzPack/: Versions.txt
trunk/lib/antlr-2.7.5H3/: antlr.license.txt
trunk/lib/dom4j-1.6.1/src/org/CVS/: Repository
trunk/lib/dom4j-1.6.1/src/org/dom4j/: Attribute.java  Comment.java  ElementHandler.java  Node.java  ProcessingInstruction.java  Visitor.java  VisitorSupport.java  XPathException.java
trunk/lib/hibernate-3.1.3/src/org/hibernate/: Query.java  StatelessSession.java
trunk/lib/hibernate-3.2.0.cr1/src/org/hibernate/: Hibernate.java  Query.java  Session.java
trunk/lib/mondrian-2.0.1/: mondrian-aggregates-2.0.dtd  mondrian-datasourcesconfig-2.0.dtd
trunk/lib/mondrian-2.0.1/src/: overview.html
trunk/lib/mondrian-2.0.1/src/javax/olap/: OLAPException.java  OLAPWarning.java
trunk/lib/mondrian-2.0.1/src/javax/resource/: Referenceable.java
trunk/lib/mondrian-2.0.1/src/mondrian/gui/: JDBCExplorer.java  JDBCTreeModel.java  JTreeUpdater.java  PreferencesDialog.java  PropertyTableModel.java  QueryPanel.java  SchemaExplorer.java  SchemaPropertyCellEditor.java  SchemaPropertyCellRenderer.java  SchemaTreeCellRenderer.java  SchemaTreeModel.java  Workbench.java  package.html
trunk/lib/mondrian-2.0.1/src/mondrian/i18n/: LocalizingDynamicSchemaProcessor.java  package.html
trunk/lib/mondrian-2.0.1/src/mondrian/jolap/: ArrayNavigator.java  AttributeSupport.java  ClassifierSupport.java  Converter.java  CursorSupport.java  MondrianAttributeFilter.java  MondrianAttributeReference.java  MondrianCubeCursor.java  MondrianCubeView.java  MondrianDataBasedMemberFilter.java  MondrianDataBasedMemberFilterInput.java  MondrianDimensionCursor.java  MondrianDimensionFilter.java  MondrianDimensionStep.java  MondrianDimensionStepManager.java  MondrianDimensionView.java  MondrianDrillFilter.java  MondrianEdgeCursor.java  MondrianEdgeFilter.java  MondrianEdgeView.java  MondrianExceptionMemberFilter.java  MondrianHierarchyFilter.java  MondrianJolapConnection.java  MondrianJolapConnectionFactory.java  MondrianJolapCube.java  MondrianJolapDimension.java  MondrianJolapHierarchy.java  MondrianJolapLevel.java  MondrianJolapMember.java  MondrianLevelFilter.java  MondrianMemberObjectFactories.java  MondrianQualifiedMemberReference.java  MondrianRankingMemberFilter.java  MondrianSegment.java  OrderedRelationshipList.java  OrdinateSupport.java  QueryObjectSupport.java  RefObjectSupport.java  Relationship.java  RelationshipList.java  (+1 more)
trunk/lib/mondrian-2.0.1/src/mondrian/olap/: Access.java  Aggregator.java  Axis.java  AxisOrdinal.java  Category.java  Cell.java  CellFormatter.java  Connection.java  ConnectionBase.java  Cube.java  CubeAccess.java  CubeBase.java  DelegatingSchemaReader.java  Dimension.java  DimensionBase.java  DimensionType.java  DriverManager.java  EnumeratedValues.java  Evaluator.java  Exp.java  ExpBase.java  ExpCacheDescriptor.java  Formula.java  FunCall.java  FunDef.java  FunTable.java  Hierarchy.java  HierarchyBase.java  Id.java  InvalidHierarchy.java  Level.java  LevelBase.java  LevelType.java  Literal.java  Member.java  MemberBase.java  MemberFormatter.java  Mondrian.xml  (+34 more)
trunk/material/: orders.tif  students.tif
trunk/nbgui/UniVis Explorer/: build.xml
trunk/nbgui/UniVis Explorer/nbproject/: genfiles.properties  project.properties  project.xml
trunk/src/hbm/: hibernate.cfg.xml  hibernate.properties
trunk/src/java/: hibernate.cfg.xml  log4j.properties
trunk/src/resource/: hibernate.cfg.xml-template
(+1846 files in other folders)
