# Directory settings.
lib.dir=lib
src.dir=src
java.dir=java
resource.dir=resource
build.dir=build
dist.dir=dist
installer.dir=installer

# Distribution and installer settings.
jar.filename=univis-explorer.jar
installer.filename=univis-explorer-installer.jar

# Splash screen off.
#nosplash

# UniVis Explorer version
univis_explorer.version=0.3