lib.dir=lib
src.dir=src
java.dir=java
resource.dir=resource
build.dir=build
dist.dir=dist
installer.dir=installer

jar.filename=univis-explorer.jar
installer.filename=univis-explorer-installer.jar